spring.application.name=analytics-service

server.port=8067

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:5432/analytics_db}
spring.datasource.username=admin
spring.datasource.password=1234

axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
